body{
   font-size: 20px;
   background-color: rgb(207, 207, 151);
}


/* Header **/
header{
color: white;
margin: -8px;   
border-radius: 25px;
text-align: center  ;
padding-left: 12px;
padding-top:20px;
padding-bottom: 5px;
background-image: url(https://img3.thuthuatphanmem.vn/uploads/2019/10/10/background-3d-dong_032845717.gif);
border-bottom: 3px solid black; 
 
}

img {
    border-radius: 50%;
  }
 ul{
    
    list-style: none;
    margin:2px;
    padding:5px;
    width: 200px;
    color: black;
 }
 li a {
 
    display: block;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
 }
 
 li a:hover {
    border-bottom: none;
    border-radius: 900%;
    background-color:rgb(218, 128, 176);
    color: white;
  }
 section{
    padding-left: 10;
 }
footer{
  margin: -8px;
  background-color: rgb(215, 116, 169);
  border-style: solid;
  border-width: 3px;
  text-align: center;
  padding-top: 30;
  padding-bottom: 25px;
}
