body{
  background-color:white;
  font-size: 20px;
  background-color: rgb(207, 207, 151);
  margin: 0;
  padding: 0;
  
}


/* Header **/
header{
  color: rgb(212, 63, 143);
margin: -8px;   
border-radius: 25px;
padding-left: 12px;
padding-top:20px;
padding-bottom: 5px;
background-color: rgb(94, 207, 207);
border-bottom: 3px solid black; 
text-align: center;  

}

header a{
  text-decoration: none;
  font-weight: 20px;
  color: rgb(228, 172, 172);

}

header li{
  display: inline-block;
  padding-right: 24px;

}

header #branding{
  color:white;

}

header #branding h1{
  color:white;

}

header nav{
  position: initial;
  transform: translateX(0);
  opacity: 1;
  display:flex;
  justify-content:flex-end;
  align-items:center;

}

header .highlight, header .current a{
  color: rgb(139, 150, 139);

}

header a:hover{
  background-color: rgb(224, 86, 160);
  color:beige;


}


footer{
  background-color: rgb(103, 103, 175) ;
  padding: 20px;
  margin-top: 20px;
  text-align: center;
     
}

#newsletter form input[type="email"], .quote input, .quote textarea{
    
  }
