body{
  background-color:white;
  font-size: 20px;
  background-color: rgb(207, 207, 151);
  margin: 0;
  padding: 0;
  
}


/* Header **/
header{
color: rgb(212, 63, 143);
   
border-radius: 25px;
min-height: 70px;
padding-top:30px;
background-color: rgb(94, 207, 207);
border-bottom: 3px solid black; 


}

header a{
  text-decoration: none;
  text-transform: uppercase;
  color: pink;

}

header li{
  float:left;
  display: inline-block;
  padding:0 20px 0 21px;
  
}

header #branding{
  float: left;

}

header #branding h1{
  
  margin: 10px;
}

header nav{
  float: right;
  margin-top: 10px;

}

header .highlight, header .current a{
  color: rgb(139, 150, 139);

}

header a:hover{
  background-color: rgb(224, 86, 160);
  color:beige;
  font-weight: bold;

}


footer{
  background-color: rgb(103, 103, 175) ;
  padding: 20px;
  margin-top: 20px;
  text-align: center;
     
}



